# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thaumadditions:wormhole_mirror
        thaumadditions:disenchant_fabric
        thaumadditions:void_thaumometer
        thaumadditions:crystal_block
        thaumadditions:blue_bone
        thaumadditions:seal
        thaumadditions:essentia_pistol
        thaumadditions:void_elemental_axe
        thaumadditions:recharge_charm
        thaumadditions:aura_disperser
        thaumadditions:dawn_totem
        thaumadditions:shadow_enchanter
        forge:bucketfilled
        thaumadditions:seal_symbol
        thaumadditions:void_fruit
        thaumadditions:crystal_bore
        thaumadditions:aura_charger
        thaumadditions:zeith_fur
        thaumadditions:crystal_crusher
        thaumadditions:void_elemental_hoe
        fluid:crystal_water
        thaumadditions:shadow_beam_staff
        thaumadditions:dna_sample
        thaumadditions:entity_summoner
        thaumadditions:odour_powder
        thaumadditions:void_elemental_pickaxe
        thaumadditions:fragnant_pendant
        thaumadditions:salt_essence
        thaumadditions:puriflower
        thaumadditions:vis_pod
        minecraft:spawn_egg
        thaumadditions:void_elemental_shovel
        thaumadditions:vis_scribing_tools
        thaumadditions:void_anvil
        thaumadditions:vis_seeds
        thaumadditions:growth_chamber
        thaumadditions:phantom_ink_phial
        thaumadditions:cake
        thaumadditions:seal_globe
        thaumadditions:void_seed
        thaumadditions:twilight_totem
     >
}


