# Configuration file

~CONFIG_VERSION: 1.1

cast_time_modifier {
    # Advanced cast time modifier (the lower - the faster) [range: 0.0 ~ 1.0, default: 0.8]
    S:MODIFIER_CAST_TIER_1=0.8

    # Reinforced cast time modifier (the lower - the faster) [range: 0.0 ~ 1.0, default: 0.6]
    S:MODIFIER_CAST_TIER_2=0.6

    # Iridium cast time modifier (the lower - the faster) [range: 0.0 ~ 1.0, default: 0.4]
    S:MODIFIER_CAST_TIER_3=0.4

    # Ultimate cast time modifier (the lower - the faster) [range: 0.0 ~ 1.0, default: 0.2]
    S:MODIFIER_CAST_TIER_4=0.2

    # Creative cast time modifier (the lower - the faster) [range: 0.0 ~ 1.0, default: 0.0]
    S:MODIFIER_CAST_TIER_5=0.0
}


cast_time_properties {
    # Minimal time amount to casting any item [range: 1 ~ 72000, default: 1]
    I:MIN_CAST_TIME=1
}


